# TestWeb_Selenium

./: .classpath  .project  pom.xml
src/main/java/com/elong/air/AbstractObject/: AbstractPageObject.java  BaseEventListener.java  BaseScreenShortListener.java  BaseTestClass.java  EndPage.java  Frame.java  HomePage.java  NavigationPage.java  TopPage.java
src/main/java/com/elong/air/Bean/: PassenagerInfoBean.java  SearchInfoBean.java
src/main/java/com/elong/air/PageObject/: AirListsPage.java  AirListsRoundTripPage.java  CheckOrderPage.java  CommonPage.java  CopyOfInputInformationPage.java  EndPage.java  FinishedOrderPage.java  HomePage.java  InputInformationPage.java  LoginPage.java  NavigationPage.java  PaymentMethodPage.java  PaymentPage.java  SearchPage.java  TopPage.java  login.java
src/main/java/com/elong/air/base/: BaseBean.java  BaseEventListener.java  BasePage.java  BasePageObject.java  BaseScreenShortListener.java  BaseTestClass.java  InterfaceA.java  TestInface.java
src/main/java/com/elong/air/bean/: LoginInfoBean.java  PassenagerInfoBean.java  SearchInfoBean.java
src/main/java/com/elong/air/commonUtils/: ReadFromProperty.java  SelectUtils.java
src/main/java/com/elong/air/dataProvider/: BaseProvider.java  CopyOfListPraseXml.java  CreateXml.java  DataProvider.java  ITestData.java  IteratorPraseXml.java  ListPraseXml.java  PraseXml.java
src/main/java/com/elong/air/exception/: AirException.java
src/main/java/com/elong/air/tools/: Common.java  ConfigDriver.java  DriverFactory.java  OptionFile.java  Priority.java  ReadFromProperty.java  SelectUtils.java  TakeScreenShot.java  TestGetExcel.java  WaitTools.java
src/main/resources/: bank.properties  build.xml  config.properties  pagetitle.properties
src/test/java/: elong.xml  testng.xml
src/test/java/com/elong/air/tests/: DataProviderMethod.java  DdataProviderTest.java  TestCheckAirLists.java  TestCookie.java  TestCreateOrder.java  TestCreateOrder_RoundTrip.java  TestCreateSingleOrder.java  TestDemoCreateSingleOrder.java  TestLocal.java  TestLogin.java  TestRemot.java  TestSearchField.java  TestSearchField_ClassType.java  TestforCenter.java  TestforTrval.java
src/test/resources/: TestCreateOrder.xml  TestCreateSingleOrder.xml  TestSearchField.xml  logininfo.properties  testdata.xls
test-output/: Default suite.html  Default suite_Default test.html  Suite.html  Suite_AirGUIDemo.html  Suite_TestCreateOrder.html  Suite_TestCreateSingleOrder.html  Suite_TestSearchField.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: AirGUIDemo.html  AirGUIDemo.xml  TestCreateOrder.html  TestCreateOrder.xml  TestCreateSingleOrder.html  TestCreateSingleOrder.xml  TestSearchField.html  TestSearchField.xml
test-output/Test_GUI_AIR/: OW.html  OW.xml  testng-failed.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-com.elong.air.tests.DdataProviderTest.xml  TEST-com.elong.air.tests.TestCheckAirLists.xml  TEST-com.elong.air.tests.TestCreateOrder.xml  TEST-com.elong.air.tests.TestCreateOrder_RoundTrip.xml  TEST-com.elong.air.tests.TestCreateSingleOrder.xml  TEST-com.elong.air.tests.TestLogin.xml  TEST-com.elong.air.tests.TestSearch.xml  TEST-com.elong.air.tests.TestSearchField.xml  TEST-com.elong.air.tests.TestSearchField_ClassType.xml  TEST-com.elong.air.tests.TestforCenter.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: AirGUIDemo.properties  TestCreateOrder.properties  TestSearchField.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Test_GUI_AIR/: OW.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
