<project name="AirGUIDemo" basedir=".">
    <property name="lib.dir" value="../../../lib"/>
    <property name="config.dir" value="../../../"/>
    <path id="test.classpath">
         <!-- adding the saxon jar to your classpath -->
        <fileset dir="${lib.dir}" includes="*.jar"/>
    </path>
    <target name="transform">
        <xslt in="${config.dir}/test-output/testng-results.xml"
        	style="${config.dir}/test-output/testng-results.xsl"
             out="${config.dir}/test-output/index1.html">
             <!-- you need to specify the directory here again -->
            <param name="testNgXslt.outputDir" expression="${config.dir}/test-output/"/>
            <classpath refid="test.classpath"/>
        </xslt>
    </target>
</project>
