#remote开关：Y、N
remoteflag = N
#hub地址：http://localhost:4444/wd/hub
hubURL = http://10.66.3.69:4444/wd/hub
#测试平台：MAC、WINDOWS
platform = WINDOWS
#启动浏览器：chrome、safari
browser = firefox
#测试优先级：P1,P2,P3,P4
priority=P1
excel=/Users/user/Documents/work/Git/elongwebauto/src/test/resources/testdata.xls

#浏览器driver存放路径:IEPath=BrowserPath/IEDriverServer.exe
driverpath=C:/Program Files (x86)/Mozilla Firefox/firefox.exe

#超时时间，全局
timeout = 15