#说明：该文件的key是包名+类名。value是page类对应的唯一的元素

com.elong.air.PageObject.SearchPage =//ul[@class='title cxl']
com.elong.air.PageObject.LoginPage=//html/body/div[1]/h1
com.elong.air.PageObject.HomePage=//div[@class='footer_info']
com.elong.air.PageObject.AirListsPage=//input[@method='btnBooking']
com.elong.air.PageObject.InputInformationPage=//input[@class='orderSubmit orderSubmitHover']
com.elong.air.PageObject.CheckOrderPage=//a[@id='submit']
com.elong.air.PageObject.PaymentMethodPage=//p[@class='ord_pri_text']
com.elong.air.PageObject.PaymentPage=//p[@class='pay_price']
com.elong.air.PageObject.FinishedOrderPage=//div[@id='finishbox']/p[2]/a
com.elong.air.PageObject.AirListsRoundTripPage=//input[@method='btnBooking']